# Unearth

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/panto/technoevents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/panto/technoevents/: DjWrapper.java  FragmentInterface.java  MainActivity.java  SplashPage.java  onDJSelectedListener.java
app/src/main/java/panto/technoevents/UI/: DjsFragment.java  EventListFragment.java  EventsFragment.java  LoginFragment.java  MainActivity.java  TechnoDjsFragment.java
app/src/main/java/panto/technoevents/apimodels/djs/: DjModel.java  DjResponse.java
app/src/main/java/panto/technoevents/apimodels/edmtrain/: Artist.java  ArtistList.java  EDMTrainResponse.java  Event.java  Events.java  Venue.java
app/src/main/java/panto/technoevents/controller/: DjAdapter.java
app/src/main/java/panto/technoevents/db/: RemoteDataBase.java
app/src/main/java/panto/technoevents/fragments/: LoginFragment.java  TechnoDjsFragment.java
app/src/main/java/panto/technoevents/model/: DjModel.java  DjResponse.java
app/src/main/java/panto/technoevents/model/EDMTrain/: ArtistList.java  Data.java  EDMTrainResponse.java  Venue.java
app/src/main/java/panto/technoevents/model/djgist/: DjModel.java  DjResponse.java
app/src/main/java/panto/technoevents/model/view/: DjViewHolder.java
app/src/main/java/panto/technoevents/network/: DjApi.java  DjRepository.java  DjRequest.java  EDMTrainInterface.java  EDMTrainRetrofitSingleton.java  EventRetrofitProvider.java  EventsApi.java  RetrofitDjsSingleton.java
app/src/main/java/panto/technoevents/recyclerview/: DjAdapter.java  DjViewHolder.java  EventAdapter.java  EventListAdapter.java  EventListViewHolder.java  EventViewHolder.java
app/src/main/java/panto/technoevents/service/: DjRequest.java  RetrofitSingleton.java
app/src/main/java/panto/technoevents/ui/: DjsFragment.java  EventsFragment.java  MainActivity.java  OnDJSelectedListener.java  SplashPage.java  onDjSelectedListener.java
app/src/main/java/panto/technoevents/view/: DjViewHolder.java
app/src/main/java/panto/technoevents/viewmodel/: DjsFragmentViewModel.java  EventsViewModel.java  FragmentsViewModel.java  ViewModel.java
app/src/main/res/drawable/: button_favorite.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_home.xml  ic_map_icon.xml  ic_navigation.xml  ic_play_arrow.xml  ic_search.xml  ic_share_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_page.xml  dj_item_view.xml  event_item_view.xml  event_list_item_view.xml  fragment_djs.xml  fragment_event.xml  fragment_event_list.xml  fragment_login.xml  fragment_techno_djs.xml
app/src/main/res/layout-land/: dj_item_view.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/panto/technoevents/: ExampleUnitTest.java  UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
